         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000000 a shift
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
0800010c T SetClock
0800017c T main
080002ac T NMI_Handler
080002ae T HardFault_Handler
080002b0 T MemManage_Handler
080002b2 T BusFault_Handler
080002b4 T UsageFault_Handler
080002b6 T DebugMon_Handler
080002b8 T _kill
080002c8 T _exit
080002ca T _getpid
080002ce T get_stack_top
080002d4 T _sbrk
08000308 T pid_Init
08000330 T pid_Controller
080003bc T ADXL_Clr_Rcv_Buf
080003d8 T ADXL_ReadSeq
08000450 T ADXL_ReadByte
080004b8 T ADXL_Write
08000510 T ADXL_SPI_Setup
08000608 T ADXL_GetACC
08000644 T I2C1_EV_IRQHandler
08000718 T I2C2_ER_IRQHandler
0800073c T ITG_Write
08000778 T ITG_Read
080007b4 T ITG_GetRate
08000840 T ITG_GetRAD
080008a0 T ITG_I2C_Setup
08000958 T LED_Init
08000978 T UART_Puts
080009a4 T UART_Protocol_Init
08000a38 T USART1_IRQHandler
08000a70 T SERVO_Init
08000b34 t fast_atan2
08000be4 T attitude_observer_init
08000c1c T attitude_observer_predict
08000cc8 T attitude_observer_correct_accel
08000da0 T attitude_observer_get_angles
08000dd0 T KALMAN_Task
08000e50 T put_logview
08000fe8 T PROTOCOL_Task
08000ff8 T LED_Task
08001030 T CONTROL_Task
080010b0 T GPIO_Init
0800114e T GPIO_SetBits
08001152 T GPIO_ResetBits
08001156 T GPIO_WriteBit
08001160 T USART_Init
08001218 T USART_Cmd
08001232 T USART_ITConfig
08001268 T USART_SendData
08001270 T USART_ReceiveData
08001278 T USART_GetFlagStatus
08001284 T USART_GetITStatus
080012c4 T SPI_Init
08001306 T SPI_Cmd
08001320 T SPI_I2S_SendData
08001324 T SPI_I2S_ReceiveData
0800132a T SPI_I2S_GetFlagStatus
08001338 T I2C_Init
08001410 T I2C_Cmd
0800142a T I2C_GenerateSTART
08001444 T I2C_GenerateSTOP
0800145e T I2C_ITConfig
08001474 T I2C_SendData
08001478 T I2C_ReceiveData
0800147e T I2C_Send7bitAddress
0800148e T I2C_GetLastEvent
0800149e T I2C_GetITStatus
080014ba T I2C_ClearITPendingBit
080014c4 T RCC_DeInit
08001504 T RCC_HSICmd
08001510 T RCC_PLLConfig
08001528 T RCC_PLLCmd
08001534 T RCC_SYSCLKConfig
08001548 T RCC_GetSYSCLKSource
08001558 T RCC_HCLKConfig
0800156c T RCC_PCLK1Config
08001580 T RCC_PCLK2Config
08001594 T RCC_GetClocksFreq
0800162c T RCC_APB2PeriphClockCmd
08001644 T RCC_APB1PeriphClockCmd
0800165c T RCC_GetFlagStatus
08001684 T FLASH_SetLatency
08001698 T TIM_TimeBaseInit
08001744 T TIM_OC1Init
080017e8 T TIM_OC2Init
08001878 T TIM_OC3Init
08001904 T TIM_OC4Init
08001974 T TIM_Cmd
0800198e T TIM_ARRPreloadConfig
080019a8 T TIM_OC1PreloadConfig
080019ba T TIM_OC2PreloadConfig
080019ce T TIM_OC3PreloadConfig
080019e0 T TIM_OC4PreloadConfig
080019f4 T NVIC_PriorityGroupConfig
08001a08 T NVIC_Init
08001a6c T vListInitialise
08001a82 T vListInitialiseItem
08001a88 T vListInsertEnd
08001aa2 T vListInsert
08001ad4 T vListRemove
08001af4 T xTaskGenericCreate
08001ca8 T vTaskStartScheduler
08001cf4 T vTaskSuspendAll
08001d04 T vTaskIncrementTick
08001da4 T xTaskResumeAll
08001e68 t prvIdleTask
08001ecc T vTaskDelay
08001f20 T vTaskSwitchContext
08001fd8 T pxPortInitialiseStack
08001ff8 T vPortSVCHandler
08002014 t pxCurrentTCBConst2
08002018 T vPortStartFirstTask
08002028 T xPortStartScheduler
08002064 T vPortYieldFromISR
08002074 T vPortEnterCritical
0800208c T vPortExitCritical
080020a4 T xPortPendSVHandler
080020dc t pxCurrentTCBConst
080020e0 T xPortSysTickHandler
08002104 T pvPortMalloc
080021b4 T vPortFree
080021f4 T __Init_Data_and_BSS
08002234 T Reset_Handler
0800224c W ADC1_2_IRQHandler
0800224c W CAN1_RX1_IRQHandler
0800224c W CAN1_SCE_IRQHandler
0800224c W DMA1_Channel1_IRQHandler
0800224c W DMA1_Channel2_IRQHandler
0800224c W DMA1_Channel3_IRQHandler
0800224c W DMA1_Channel4_IRQHandler
0800224c W DMA1_Channel5_IRQHandler
0800224c W DMA1_Channel6_IRQHandler
0800224c W DMA1_Channel7_IRQHandler
0800224c T Default_Handler
0800224c W EXTI0_IRQHandler
0800224c W EXTI15_10_IRQHandler
0800224c W EXTI1_IRQHandler
0800224c W EXTI2_IRQHandler
0800224c W EXTI3_IRQHandler
0800224c W EXTI4_IRQHandler
0800224c W EXTI9_5_IRQHandler
0800224c W FLASH_IRQHandler
0800224c W I2C1_ER_IRQHandler
0800224c W I2C2_EV_IRQHandler
0800224c W MMI_Handler
0800224c W PVD_IRQHandler
0800224c W RCC_IRQHandler
0800224c W RTCAlarm_IRQHandler
0800224c W RTC_IRQHandler
0800224c W SPI1_IRQHandler
0800224c W SPI2_IRQHandler
0800224c W TAMPER_IRQHandler
0800224c W TIM1_BRK_IRQHandler
0800224c W TIM1_CC_IRQHandler
0800224c W TIM1_TRG_COM_IRQHandler
0800224c W TIM1_UP_IRQHandler
0800224c W TIM2_IRQHandler
0800224c W TIM3_IRQHandler
0800224c W TIM4_IRQHandler
0800224c W USART2_IRQHandler
0800224c W USART3_IRQHandler
0800224c W USBWakeUp_IRQHandler
0800224c W USB_HP_CAN1_TX_IRQHandler
0800224c W USB_LP_CAN1_RX0_IRQHandler
0800224c W WWDG_IRQHandler
0800224e T __get_MSP
08002258 T SystemInit
08002298 T abort
080022a8 T memcpy
080023f8 T memset
080024ac T _init_signal_r
080024dc T _signal_r
08002518 T _raise_r
08002570 T __sigtramp_r
080025c4 T raise
080025d4 T signal
080025e4 T _init_signal
080025f0 T __sigtramp
08002600 T _kill_r
0800262c T _getpid_r
08002630 T _sprintf_r
08002674 T sprintf
080026c4 T strncpy
08002740 T _svfprintf_r
08003d98 t quorem
08003ec4 T _dtoa_r
08004d98 T _malloc_trim_r
08004e40 T _free_r
08004fd8 T _setlocale_r
08005034 T __locale_charset
08005040 T __locale_mb_cur_max
0800504c T __locale_msgcharset
08005054 T __locale_cjk_lang
08005058 T _localeconv_r
08005060 T setlocale
08005070 T localeconv
08005078 T malloc
08005088 T free
08005098 T _malloc_r
08005614 T memchr
0800569c T __malloc_lock
080056a0 T __malloc_unlock
080056a4 T _Balloc
0800570c T _Bfree
08005744 T __multadd
080057c8 T __s2b
0800585c T __hi0bits
0800589c T __lo0bits
08005900 T __i2b
08005914 T __multiply
08005a3c T __pow5mult
08005ae0 T __lshift
08005b8c T __mcmp
08005bc8 T __mdiff
08005cc0 T __ulp
08005d08 T __b2d
08005db4 T __d2b
08005e7c T __ratio
08005eec T _mprec_log10
08005f20 T __copybits
08005f68 T __any_on
08005fc4 T __fpclassifyd
08006054 T _sbrk_r
0800607c T strcmp
080060fc t strcmp_unaligned
08006258 T strlen
080062b8 T __ssprint_r
080063c0 T _svfiprintf_r
08006e9c T _calloc_r
08006ef8 T memmove
08006f98 T _realloc_r
080073b8 t .udivsi3_skip_div0_test
080073b8 T __aeabi_uidiv
080073b8 T __udivsi3
08007614 T __aeabi_uidivmod
08007630 W __aeabi_idiv0
08007630 W __aeabi_ldiv0
08007634 T __aeabi_drsub
0800763c T __aeabi_dsub
0800763c T __subdf3
08007640 T __adddf3
08007640 T __aeabi_dadd
080078b8 T __aeabi_ui2d
080078b8 T __floatunsidf
080078d8 T __aeabi_i2d
080078d8 T __floatsidf
080078fc T __aeabi_f2d
080078fc T __extendsfdf2
08007938 T __aeabi_ul2d
08007938 T __floatundidf
08007948 T __aeabi_l2d
08007948 T __floatdidf
080079a4 T __aeabi_dmul
080079a4 T __muldf3
08007bf8 T __aeabi_ddiv
08007bf8 T __divdf3
08007dc8 T __gedf2
08007dc8 T __gtdf2
08007dd0 T __ledf2
08007dd0 T __ltdf2
08007dd8 T __cmpdf2
08007dd8 T __eqdf2
08007dd8 T __nedf2
08007e54 T __aeabi_cdrcmple
08007e64 T __aeabi_cdcmpeq
08007e64 T __aeabi_cdcmple
08007e74 T __aeabi_dcmpeq
08007e88 T __aeabi_dcmplt
08007e9c T __aeabi_dcmple
08007eb0 T __aeabi_dcmpge
08007ec4 T __aeabi_dcmpgt
08007ed8 T __aeabi_d2iz
08007ed8 T __fixdfsi
08007f28 T __aeabi_d2f
08007f28 T __truncdfsf2
08007fc8 T __aeabi_frsub
08007fd0 T __aeabi_fsub
08007fd0 T __subsf3
08007fd4 T __addsf3
08007fd4 T __aeabi_fadd
08008134 T __aeabi_ui2f
08008134 T __floatunsisf
0800813c T __aeabi_i2f
0800813c T __floatsisf
08008158 T __aeabi_ul2f
08008158 T __floatundisf
08008168 T __aeabi_l2f
08008168 T __floatdisf
080081e4 T __aeabi_fmul
080081e4 T __mulsf3
0800834c T __aeabi_fdiv
0800834c T __divsf3
08008484 T __gesf2
08008484 T __gtsf2
0800848c T __lesf2
0800848c T __ltsf2
08008494 T __cmpsf2
08008494 T __eqsf2
08008494 T __nesf2
080084f4 T __aeabi_cfrcmple
080084fc T __aeabi_cfcmpeq
080084fc T __aeabi_cfcmple
0800850c T __aeabi_fcmpeq
08008520 T __aeabi_fcmplt
08008534 T __aeabi_fcmple
08008548 T __aeabi_fcmpge
0800855c T __aeabi_fcmpgt
08008570 T __aeabi_f2iz
08008570 T __fixsfsi
080085bc T __aeabi_uldivmod
080085e8 T __gnu_ldivmod_helper
08008618 T __gnu_uldivmod_helper
08008648 T __divdi3
080089ac T __udivdi3
08008cc0 A __exidx_start
08008cc8 A __exidx_end
08008d7c r blanks.3938
08008d8c r zeroes.3939
08008e00 r p05.2464
08008e10 R __mprec_tens
08008ed8 R __mprec_bigtens
08008f00 R __mprec_tinytens
08008f28 r blanks.3882
08008f38 r zeroes.3883
08008f48 r __fini_array_end
08008f48 r __fini_array_start
08008f48 r __init_array_end
08008f48 r __init_array_start
08008f48 r __preinit_array_end
08008f48 r __preinit_array_start
08008f48 R _etext
08008f48 R _sidata
0801f800 A _seemul
20000000 d ADCPrescTable
20000000 D _sdata
20000004 d APBAHBPrescTable
20000014 d uxPreviousTask
20000018 d uxCriticalNesting
2000001c d xFreeBytesRemaining
20000020 D _impure_ptr
20000024 d impure_data
20000114 d lc_ctype_charset
20000134 D __mb_cur_max
20000138 d lc_message_charset
20000158 d lconv
20000190 D __malloc_av_
20000598 D __malloc_sbrk_base
2000059c D __malloc_trim_threshold
200005a0 D _edata
200005a0 B _sbss
200005a0 b heap_end
200005a4 B ITG3200_RX_DATA
200005a5 B ITG3200_REGISTER
200005a6 B ITG3200_TX_DATA
200005a7 B ITG3200_BLOCKED
200005a8 b state_magnet
200005b4 b state_accel
200005c0 b xPendingReadyList
200005d4 b uxTopReadyPriority
200005d8 b uxTasksDeleted
200005dc b xTickCount
200005e0 b pxReadyTasksLists
20000644 b pxOverflowDelayedTaskList
20000648 b xTasksWaitingTermination
2000065c b xTracing
20000660 b pxDelayedTaskList
20000664 b xSchedulerRunning
20000668 b xMissedYield
2000066c b pcTraceBuffer
20000670 B pxCurrentTCB
20000674 b xSuspendedTaskList
20000688 b uxCurrentNumberOfTasks
2000068c b xDelayedTaskList1
200006a0 b xDelayedTaskList2
200006b4 b uxTaskNumber
200006b8 b uxSchedulerSuspended
200006bc b uxMissedTicks
200006c0 b pcTraceBufferEnd
200006c4 b xNumOfOverflows
200006c8 b uxTopUsedPriority
200006cc b xHeapHasBeenInitialised.2029
200006d0 b xHeap
20002ed0 b xStart
20002ed8 b xEnd
20002ee0 B __malloc_top_pad
20002ee4 B __malloc_current_mallinfo
20002f0c B __malloc_max_sbrked_mem
20002f10 B __malloc_max_total_mem
20002f14 B global_data
20002f7c B ITG3200_DIR
20002f80 B gyro_offset
20002f84 B RX_Insert
20002f85 B RX_Buffer
20002fb7 B RX_Extract
20002fb8 B pidData
20002fcc B errno
20002fd0 B __end
20002fd0 B _ebss
20002fd0 B _end
20002fd0 ? _susrstack
200030d0 ? _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
